{{ form.media }}
{% load static from staticfiles %}

<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  overflow: auto;	
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
  font-family: Arial;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #009999;
  color: white;
}


.btn {
  background-color: #009999;
  border: none;
  color: white;
  padding: 6px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Arial;
  margin: 4px 2px;
  cursor: pointer;
}
.log-form{
 font-family: Arial;
 font-weight: bold;	 
 font-size: 25;
 color: black;
 text-align:left;	 
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
}

.topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
}

.topnav input[type=text] {
    border: 1px solid #ccc;  
}
}










</style>
</head>
<body>

<div class="topnav">
  <!-- a class="active"> sl </a> -->	
  <a class="active"> slackLite </a>
  <a href="//mac1xa3.ca/e/tapsonte/">Logout</a>
  <a href="//mac1xa3.ca/e/tapsonte/register/">Register</a>
  <a href="//mac1xa3.ca/e/tapsonte/delete/">About</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>



</div>

{% block content %}

<div class="log-form">
        <h2> {{ titleU }} </h2>
        <form method = 'POST' action = ''>{% csrf_token %}

		{% for obj in queryset %}
            
                {{ obj.title }}<br/> 
		{{ obj.content }}<br/>
                {{ obj.timestamp }}<br/>
                {{ obj.id }}<br/>
                <br/>
 
		{% endfor %}
   


 
        </form>
</div><!--end log form -->


   {% block header %}
   <!-- <img src={% static "slack-1-logo-png-transparent.png" %} width="460" height="345"> -->
   {% endblock %}

{% endblock content %}


</body>
</html>

