
{{ form.media }}
{% load staticfiles %}

<!DOCTYPE html>
<html>
<head> 
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  overflow: auto;	
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
  font-family: Arial;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #009999;
  color: white;
}

.btn {
  background-color: #009999;
  border: none;
  color: white;
  padding: 6px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Arial;
  margin: 4px 2px;
  cursor: pointer;
}

.log-form{
 font-family: Arial;
 font-weight: bold;	 
 font-size: 25;
 color: black;
 text-align:left;	 

}




</style>
</head>
<body>

<div class="topnav">
  <!-- a class="active"> sl </a> -->	
  <a class="active"> slackLite </a>
  <a href="//mac1xa3.ca/e/tapsonte/">Login</a>
  <a href="//mac1xa3.ca/e/tapsonte/register/">Register</a>
  <a href="//mac1xa3.ca/e/tapsonte/delete/">About</a>
</div>

{% block content %}

<div class="log-form">
        <h2> Log-In </h2>
        <form method = 'POST' action = ''>{% csrf_token %}
                
	   
                {{form.as_p}}	

		<!-- <input class="form-control" placeholder="Username" id="username" maxlength="254" name="username" type="text" required autofocus=""/> -->
		<!-- <input type="password" class="form-control" placeholder="Password" id="id_password" name="password"  required /> -->

    <button type="submit" class="btn">Login</button>
  </form>
</div><!--end log form -->


   {% block header %}
   <!-- <img src={% static "img/search.svg" %} width="460" height="345"> -->
   {% endblock %}

{% endblock content %}


</body>
</html>
