{{ form.media }}
{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  overflow: auto;	
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
  font-family: Arial;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #009999;
  color: white;
}

.btn {
  background-color: #009999;
  border: none;
  color: white;
  padding: 6px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Arial;
  margin: 4px 2px;
  cursor: pointer;
}

.post-form{
 font-family: Arial;
 font-weight: bold;	 
 font-size: 25;
 color: black;
 text-align:left;	 
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active"> slackLite </a>
  <a href="//mac1xa3.ca/e/tapsonte/">Logout</a>
  <a href="//mac1xa3.ca/e/tapsonte/disc/">Discussion Board</a>
</div>

{% block content %}

<div class="post-form">
        <h2> Create Post </h2>
        <form method = 'POST' action = ''>{% csrf_token %}
              
                {{form.as_p}}

        <button type="submit" class="btn">Post</button>
  </form>
</div><!--end post form -->

{% endblock content %}


</body>
</html>

